NEXT_PUBLIC_SUPABASE_URL='https://qwpxsufrgigpjcxtnery.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='sb_publishable_JVDv-ShshgDyUKXq0_PT_w_b2x8-PWZ'
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_API_BASE_URL="https://data.bodegacatsgc.gg"
NEXT_PUBLIC_ADMIN_API_BASE_URL="https://api.bodegacatsgc.gg"
PG_GRAPHQL_URL=
OPENGQL_URL=
OPENGQL_PERSISTED_TOKEN=